server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ythiomlx:MUmbpp9N9ggAtcbRgpqkPy6RXqAV5DsK@whale.rmq.cloudamqp.com/ythiomlx

broker.queue.email.name=default-email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true